---
Language: Cpp
BasedOnStyle: Chromium
AccessModifierOffset: -2
AlignConsecutiveMacros: true
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignEscapedNewlines: Right
AllowShortBlocksOnASingleLine: Always
AllowShortCaseLabelsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: Always
AllowShortLambdasOnASingleLine: Inline
AllowShortLoopsOnASingleLine: true
BraceWrapping:
  SplitEmptyFunction: false
  SplitEmptyRecord: false
  SplitEmptyNamespace: false
BreakBeforeBinaryOperators: NonAssignment
BreakInheritanceList: AfterColon
ConstructorInitializerAllOnOneLineOrOnePerLine: false
DeriveLineEnding: false
IncludeBlocks: Regroup
IndentGotoLabels: false
IndentWidth: 4
NamespaceIndentation: All
SpaceBeforeCpp11BracedList: false
SpaceBeforeCtorInitializerColon: false
SpaceBeforeInheritanceColon: false
SpaceBeforeRangeBasedForLoopColon: false
SpacesInContainerLiterals: false
TabWidth: 4
---
Language: Java
BasedOnStyle: Chromium
AccessModifierOffset: -2
AlignConsecutiveMacros: true
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignEscapedNewlines: Right
AllowShortBlocksOnASingleLine: Always
AllowShortCaseLabelsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: Always
AllowShortLambdasOnASingleLine: Inline
AllowShortLoopsOnASingleLine: true
BraceWrapping:
  SplitEmptyFunction: false
  SplitEmptyRecord: false
  SplitEmptyNamespace: false
BreakBeforeBinaryOperators: NonAssignment
BreakInheritanceList: AfterColon
ConstructorInitializerAllOnOneLineOrOnePerLine: false
DeriveLineEnding: false
IncludeBlocks: Regroup
IndentGotoLabels: false
IndentWidth: 4
NamespaceIndentation: All
SpaceBeforeCpp11BracedList: false
SpaceBeforeCtorInitializerColon: false
SpaceBeforeInheritanceColon: false
SpaceBeforeRangeBasedForLoopColon: false
SpacesInContainerLiterals: false
TabWidth: 4
# vim: syn=yaml
